<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Read multiple files</title>
</head>
<body>
    <input type="file" id="files" name="files" multiple onchange="readFiles(event)" class="visually-hidden">
    <label for="files">Adjuntar archivos</label>
    <output><ul id="list"></ul></output>
    <script src="script.js"></script>
</body>
</html>